plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "nl.tudelft.oopp.client.MainApp"

dependencies {

    compile project(':api')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.10.3')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

