# OOP_Project

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: MainApp.java
api/src/main/java/nl/tudelft/oopp/api/: HttpRequestHandler.java
api/src/main/java/nl/tudelft/oopp/api/models/: Bike.java  Building.java  BuildingBasicInfo.java  BuildingResponse.java  BuildingsDetails.java  ClientRequest.java  Date.java  Details.java  Food.java  FoodOrder.java  Foodcourt.java  ListPair.java  LoginDetails.java  LoginRequest.java  NewReservableInfo.java  RegistrationDetails.java  RegistrationRequest.java  RegistrationResponse.java  Reservable.java  ReservableResponse.java  Reservation.java  ReservationResponse.java  Room.java  RoomResponse.java  ServerResponse.java  ServerResponseAlert.java  TestHourAndMinutes.java  TestOpeningTimes.java  TestTimeSlot.java  TimeSlot.java  TimeSlots.java  User.java  UserAuthResponse.java  UserKind.java
api/src/test/java/nl/tudelft/oopp/api/: BuildingTest.java  DetailsTest.java  HttpRequestHandlerTest.java  RequestsTest.java  ReservablesTest.java  ReservationTest.java  TimeSlotTest.java  UserTest.java
client/: .gitignore  build.gradle  settings.gradle
client/src/main/java/nl/tudelft/oopp/client/: AlertService.java  MainApp.java
client/src/main/java/nl/tudelft/oopp/client/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/client/controllers/: AddBuildingsController.java  AddRoomsController.java  AdminController.java  AdminCopyrightsController.java  AdminRoomController.java  AlertsController.java  CopyrightsController.java  DeletionController.java  HomepageController.java  LoginSceneController.java  MainSceneController.java  RegistrationController.java  RegistrationSceneController.java  ReservationsController.java  ReservationsSceneController.java  RoomEntryComponent.java  RoomEntryController.java  RoomsListController.java  ViewBuildingController.java
client/src/main/java/nl/tudelft/oopp/client/views/: QuoteDisplay.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: HTTPRequestHandler.java  HttpRequestHandler.java  ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: HomepageController.java  LoginController.java  LoginSceneController.java  MainSceneController.java  RegistrationController.java  RegistrationSceneController.java  ReservationsController.java  ReservationsSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/views/: QuoteDisplay.java
client/src/main/resources/: Homepage.fxml  addBuildingSuccessful.fxml  addBuildings.fxml  addRooms.fxml  admin-addBuilding.fxml  admin-addRoom.fxml  admin-building.fxml  admin-copyrights.fxml  admin-deleteBuilding.fxml  admin-deleteRoom.fxml  admin-room.fxml  admin-viewBuilding.fxml  admin.fxml  copyrights.fxml  homepage.css  homepage.fxml  login.css  login.fxml  mainScene.fxml  registration.css  registration.fxml  reservations.css  reservations.fxml  roomEntry.fxml  roomsList.fxml  whatToReserve-admin.fxml  whatToReserve.fxml
client/src/test/java/nl/tudelft/oopp/client/communication/: RoomEntryGenerationTest.java  ServerCommunicationTest.java
client/src/test/java/nl/tudelft/oopp/client/controllers/: AddBuildingsTest.java  LoginSceneTest.java  RegistrationSceneTest.java  ReservationsSceneTest.java  RoomEntryGenerationTest.java  ServerCommunicationTest.java
server/: build.gradle  settings.gradle
server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
server/src/main/java/nl/tudelft/oopp/demo/config/: H2Config.java  UserDBConfig.java  UserDataBaseConfig.java
server/src/main/java/nl/tudelft/oopp/demo/controllers/: BuildingsRequestsController.java  Buildings_Requests_Controller.java  LoginController.java  QuoteController.java  RegistrationController.java  ReservableController.java  ReservationsController.java  UsersController.java
server/src/main/java/nl/tudelft/oopp/demo/database_queries/: LoginQuery.java  LoginService.java  ReservationService.java
server/src/main/java/nl/tudelft/oopp/demo/entities/: Building.java  FoodCourt.java  Reservable.java  Users.java
server/src/main/java/nl/tudelft/oopp/demo/models/: AvailableTimeSlots.java  Bike.java  BuidlingRepository.java  Building.java  BuildingService.java  ClientRequest.java  Date.java  Details.java  Food.java  FoodCourt.java  FoodCourtRepository.java  FoodOrder.java  Foodcourt.java  FoodcourtService.java  LoginDetails.java  LoginResponse.java  MenuItem.java  MenuItemRepository.java  MenuItemService.java  OpeningTimes.java  RegistrationDetails.java  RegistrationResponse.java  Reservable.java  ReservableRepository.java  ReservableService.java  Reservation.java  Room.java  ServerResponse.java  TimeSlot.java  TimeSlotRepository.java  TimeSlotService.java  TimeSlots.java  TimeSlotsRepository.java  TimeSlotsService.java  User.java  Users.java
server/src/main/java/nl/tudelft/oopp/demo/repositories/: AvailableTimeSlotsRepository.java  BikeRepository.java  BuildingRepository.java  FoodCourtRepository.java  FoodReservationsRepository.java  FoodcourtRepository.java  JpaRepository.java  MenuItemRepository.java  QuoteRepository.java  Repository.java  ReservableRepository.java  ReservationRepository.java  RoomRepository.java  TimeSlotRepository.java  TimeSlotsRepository.java  UserRepository.java  UserReservationsRepository.java  UsersRepository.java
server/src/main/java/nl/tudelft/oopp/demo/services/: BuildingService.java  FoodCourtService.java  FoodcourtService.java  LoggerService.java  LoginService.java  (+7 more)
server/src/main/java/nl/tudelft/oopp/server/: DemoApplication.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/nl/tudelft/oopp/demo/: LoginControllerTest.java  QuoteTest.java
server/src/test/java/nl/tudelft/oopp/server/: BuildingRequestControllerTest.java  BuildingRequestsControllerTest.java  LoginControllerTest.java  QuoteTest.java  RegistrationControllerTest.java  ReservableControllerTest.java  ReservationControllerTest.java  ReservationsServiceTest.java
(+97 files in other folders)
