allprojects {

    repositories {
        mavenCentral()
    }

    group = 'nl.tudelft.oopp'
    version = '0.1'

}




subprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'
    apply plugin: 'application'


    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
        testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")



        testImplementation('org.mockito:mockito-core:3.3.3')
    }

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    sourceCompatibility = 13

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                enabled = true
                element = 'CLASS'
                includes = ['nl.tudelft.*']

                limit {
                    counter = 'LINE'
                    value = 'TOTALCOUNT'
                    maximum = 0.3
                }
            }
        }
    }

    checkstyle {
        toolVersion "8.29"
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')

        ignoreFailures = false
        maxErrors = 0
        maxWarnings = 0
    }


    test {
        outputs.dir snippetsDir
        useJUnitPlatform()

        jacoco {
            enabled = true
            includes = ['nl.tudelft.*']
            excludes = []
        }

    }

}
