spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.url=jdbc:mysql://localhost:3306/database_OOPP   
spring.user.datasource.username=springuser
spring.user.datasource.password=krabbypatty
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
