spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.user.datasource.url=jdbc:mysql://localhost:3306/database_OOPP?createDatabaseIfNotExist=true  
spring.user.datasource.username=springuser
spring.user.datasource.password=krabbypatty
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
