<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" stylesheets="@homepage.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="nl.tudelft.oopp.client.controllers.AdminRoomController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@images/Rooms-background8x6.png"/>
                    </image>
                </ImageView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <Box depth="0.0" height="420.0" width="800.0" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        <Label style="-fx-alignment: center;" text="Building added successfully!"
                               AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
                            <font>
                                <Font name="Helvetica" size="35.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-alignment: center;"
                               text="You can now add rooms, bikes, and a foodcourt to the building."
                               AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0"
                               AnchorPane.topAnchor="160.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0"
                                style="-fx-background-color: #00a6d6;" text="Add a new Room" textFill="WHITE"
                                AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="260.0">
                            <font>
                                <Font name="Helvetica" size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="200.0" style="-fx-background-color: #287e40;" text="Add Bikes"
                                textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0"
                                AnchorPane.topAnchor="260.0">
                            <font>
                                <Font name="Helvetica" size="18.0"/>
                            </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="250.0" style="-fx-background-color: #ea2e00;"
                                text="Continue without adding anything" textFill="WHITE" AnchorPane.leftAnchor="280.0"
                                AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="340.0">
                            <font>
                                <Font name="Helvetica" size="14.0"/>
                            </font>
                        </Button>
                        <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0"
                                prefWidth="200.0" style="-fx-background-color: #eae200;" text="Add a FoodCourt"
                                textFill="WHITE" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="260.0">
                            <font>
                                <Font name="Helvetica" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </AnchorPane>

                <MenuBar id="menuBar" style="-fx-background-color: #00A6D6;" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Reserve">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Room"/>
                                <MenuItem mnemonicParsing="false" text="Bike"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Order food"/>
                        <Menu mnemonicParsing="false" text="Add reservable">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Building"/>
                                <MenuItem mnemonicParsing="false" text="Room"/>
                                <MenuItem mnemonicParsing="false" text="Bike"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Manage reservable"/>
                    </menus>
                </MenuBar>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.rightAnchor="1.5" AnchorPane.topAnchor="1.5">
                    <image>
                        <Image url="@images/Logo.png"/>
                    </image>
                </ImageView>
                <Button id="logo" onAction="#goToMain" prefWidth="100.0" AnchorPane.rightAnchor="1.5"
                        AnchorPane.topAnchor="1.5"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
