<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafreservationsx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="nl.tudelft.oopp.client.controllers.AddRoomsController">


    <Text>Enter the room name: *</Text>
    <TextField fx:id="roomNameInput"/>

    <Text>Enter the room number: *</Text>
    <TextField fx:id="roomIdInput"/>

    <Text>Enter the room capacity: *</Text>
    <TextField fx:id="roomCapacityInput"/>

    <Text>Does the room have a projector?</Text>
    <CheckBox fx:id="roomHasProjectorInput"/>

    <Text>Should the room be for employees only?</Text>
    <CheckBox fx:id="roomForEmployee"/>


    <Text>Enter the room description:</Text>
    <TextField fx:id="roomDescriptionInput"/>

    <Text>* Is a required field.</Text>

    <Button onAction="#goToAdmin" text="Go back"/>

    <Button text="Add room to the Database" onAction="#addRoom"/>
</VBox>
