<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.client.controllers.AddRoomsController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@images/Rooms-background8x6.png" />
                    </image>
                </ImageView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <Box depth="0.0" height="420.0" layoutX="402.0" layoutY="210.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0" />
                        <Label text="Add a new room" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="20.0">
                            <font>
                                <Font name="Helvetica" size="27.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Room ID" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="roomIdInput" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="100.0" />
                        <Label layoutX="20.0" layoutY="20.0" text="Name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="150.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="roomNameInput" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="170.0" />
                        <Label layoutX="30.0" layoutY="30.0" text="Details" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="roomDescriptionInput" layoutX="20.0" layoutY="20.0" prefHeight="70.0" prefWidth="400.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="240.0" />
                        <Label layoutX="482.0" layoutY="146.0" text="Capacity" AnchorPane.leftAnchor="482.0" AnchorPane.topAnchor="146.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="roomCapacityInput" layoutX="552.0" layoutY="141.0" prefHeight="30.0" prefWidth="50.0" AnchorPane.leftAnchor="552.0" AnchorPane.topAnchor="141.0" />
                        <Label layoutX="481.0" layoutY="186.0" text="Projector" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="186.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <CheckBox fx:id="roomHasProjectorInput" layoutX="556.0" layoutY="186.0" mnemonicParsing="false" AnchorPane.leftAnchor="556.0" AnchorPane.topAnchor="186.0" />
                        <Label layoutX="481.0" layoutY="223.0" text="Employee only" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="223.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <CheckBox fx:id="roomForEmployee" layoutX="591.0" layoutY="223.0" mnemonicParsing="false" AnchorPane.leftAnchor="591.0" AnchorPane.topAnchor="223.0" />
                        <Label layoutX="481.0" layoutY="259.0" text="Image" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="259.0">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField layoutX="481.0" layoutY="279.0" prefHeight="30.0" prefWidth="280.0" AnchorPane.leftAnchor="481.0" AnchorPane.topAnchor="279.0" />
                        <Button mnemonicParsing="false" onAction="#addRoom" prefHeight="30.0" style="-fx-background-color: #287e40;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0">
                            <font>
                                <Font name="Helvetica" size="18.0" />
                            </font>
                        </Button>
                        <Label layoutX="481.0" layoutY="108.0" text="Building number">
                            <font>
                                <Font name="Helvetica" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="buildingNumber" layoutX="596.0" layoutY="100.0" prefHeight="30.0" prefWidth="50.0" />
                    </children>
                </AnchorPane>

                <MenuBar id="menuBar" style="-fx-background-color: #00A6D6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Reserve">
                            <items>
                                <MenuItem onAction="#goToRes" text="Room" />
                                <MenuItem mnemonicParsing="false" text="Bike" />
                            </items>
                        </Menu>
                        <Menu text="Manage buildings">
                            <MenuItem onAction="#goToBuildings" text="View all buildings" />
                            <MenuItem onAction="#goToAddBuildings" text="Add building" />
                            <MenuItem mnemonicParsing="false" text="Edit buildings" />
                        </Menu>
                        <Menu mnemonicParsing="false" text="Manage reservables">
                            <items>
                                <MenuItem onAction="#goToAddRooms" text="Add a room" />
                                <MenuItem mnemonicParsing="false" text="Add a bike" />
                                <MenuItem text="Edit reservables" />
                            </items>
                        </Menu>
                        <Menu id="inactiveMenu" mnemonicParsing="false" text="                                                                     ">
                        </Menu>
                        <Menu mnemonicParsing="false" text="more..">
                            <items>
                                <MenuItem onAction="#goToLogIn" text="Log out" />
                                <MenuItem mnemonicParsing="false" text="Copyrights" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox layoutY="2.0" prefHeight="30.0" prefWidth="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="2.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Button id="logo" onAction="#goToAdmin" prefWidth="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
