<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="640.0" stylesheets="@homepage.css"
      xmlns="http://javafx.com/javafx/11.0.1" fx:controller="nl.tudelft.oopp.client.controllers.HomepageController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@images/Rooms-background8x6.png"/>
                    </image>
                </ImageView>
                <Label id="title" prefHeight="50.0" text="Welcome to ReserveTUDelft!" textAlignment="CENTER"
                       AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0">
                    <font>
                        <Font name="Helvetica" size="29.0"/>
                    </font>
                </Label>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0"
                         AnchorPane.topAnchor="160.0" fx:id="viewReservations">
                    <tabs>
                        <Tab text="Today's reservation">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="todayRes" prefHeight="200.0" prefWidth="300.0"
                                                  style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="All reservations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="allRes" prefHeight="200.0" prefWidth="300.0"
                                                  style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                  AnchorPane.topAnchor="0.0"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <VBox fx:id="guestInfo" visible="false">
                    <Label text="As a guest, you can't reserve rooms"/>
                    <Button text="Login"/>
                </VBox>
                <Button id="resButton" onAction="#goToRes" prefWidth="200.0" style="-fx-background-color: #287E40;"
                        text="Reserve" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="95.0"
                        AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>
                <MenuBar id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Reserve">
                            <items>
                                <MenuItem onAction="#goToRes" text="Room"/>
                                <MenuItem mnemonicParsing="false" text="Bike"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true"
                           AnchorPane.rightAnchor="1.5" AnchorPane.topAnchor="1.5">
                    <image>
                        <Image url="@images/Logo.png"/>
                    </image>
                </ImageView>
                <Button id="logo" onAction="#goToMain" prefWidth="100.0" AnchorPane.rightAnchor="1.5"
                        AnchorPane.topAnchor="1.5"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
