<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.client.controllers.HomepageController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@images/Rooms-background8x6.png" />
                    </image>
                </ImageView>
                <Label id="title" prefHeight="50.0" text="Welcome to ReserveTUDelft!" textAlignment="CENTER" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="80.0">
                    <font>
                        <Font name="Helvetica" size="29.0" />
                    </font>
                </Label>
                <TabPane fx:id="viewReservations" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="160.0">
                    <tabs>
                        <Tab text="Today's reservations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="todayRes" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Future reservations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="futureRes" prefHeight="200.0" prefWidth="300.0"
                                                  style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="All reservations">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ListView fx:id="allRes" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #00a6d6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <VBox fx:id="guestInfo" minWidth="600.0" prefHeight="345.0" prefWidth="600.0" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="160.0">
                    <Label id="subtitle" prefHeight="80.0" prefWidth="600.0" text="– As a guest, you can't reserve rooms –">
                        <font>
                            <Font name="Helvetica" size="21.0" />
                        </font>
                        <VBox.margin>
                            <Insets top="100.0" />
                        </VBox.margin>
                    </Label>
                    <Button onAction="#goToLogIn" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #287E40;" text="Log In" textFill="WHITE">
                        <font>
                            <Font name="Helvetica" size="17.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="200.0" right="200.0" top="30.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
                <Button id="resButton" fx:id="reserveButton" onAction="#goToRes" prefWidth="200.0" style="-fx-background-color: #287E40;" text="Reserve" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <MenuBar id="menuBar" style="-fx-background-color: #00A6D6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu fx:id="reserveMenu" onAction="#goToRes" mnemonicParsing="false" text="Reserve"/>
                        <Menu mnemonicParsing="false" text="more..">
                            <items>
                                <MenuItem onAction="#goToLogIn" text="Log out" />
                                <MenuItem mnemonicParsing="false" text="Copyrights" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button id="logo" onAction="#goToMain" prefWidth="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0" />
                <HBox layoutY="2.0" prefHeight="30.0" prefWidth="100.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="2.0">
                    <children>
                        <ImageView fitHeight="26.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/Logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Button id="logo" fx:id="guestButton" layoutX="10.0" layoutY="10.0" onAction="#goToLogIn" prefWidth="80.0" text="Log In" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.5">
                    <font>
                        <Font name="Helvetica" size="15.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
