<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.demo.controllers.MainSceneController">

    <!-- Button that calls the buttonPing() function in MainSceneController.java -->
    <Button text="Send a ping" onAction="#buttonPing"/>


    <Text text="Send some info, and get it relayed back"/>
    <!-- Text field called 'userInput' -->
    <TextField fx:id="userInput"/>
    <!-- Button that sends the text within 'userInput'-->
    <Button text="Send information" onAction="#testPostRequest"/>
    <Button text="Go to reservations" onAction="#goToReservations"/>
</VBox>


