<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafreservationsx.com/fxml"
      fx:controller="nl.tudelft.oopp.client.controllers.MainSceneController">

    <!-- Button that calls the buttonPing() function in MainSceneController.java -->
    <Button text="Send a ping" onAction="#buttonPing"/>

    <Button text="Go to reservations" onAction="#goToReservations"/>

    <Button text="Go to the login page" onAction="#goToLogin"/>

    <Button text="Get some buildings" onAction="#getBuildings"/>
</VBox>


