<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafreservationsx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="nl.tudelft.oopp.client.controllers.MainSceneController">

    <!-- Text field called 'userInput' -->
    <TextField fx:id="userInput"/>
    <!-- Button that sends the text within 'userInput'-->
    <Button onAction="#goToReservations" text="Go to reservations"/>

    <Button onAction="#goToLogin" text="Go to the login page"/>
    <Button onAction="#goToAddRooms" text="Go to add rooms page"/>
    <Button onAction="#goToAddBuildings" text="Go to add buildings page"/>
    <Button onAction="#goToHome" text="Go to the homepage"/>

    <Button onAction="#goToAdmin" text="Go to the admin page"/>

    <Button text="Get some buildings" onAction="#getBuildings"/>
</VBox>
