<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane id="mainPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.tudelft.oopp.client.controllers.RoomsListController"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <GridPane>
            <Label text="Start time: "/>
            <Label text="End time: " GridPane.rowIndex="1"/>
        </GridPane>
        <Label text="More filters..."/>
    </HBox>

</FlowPane>
