<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@homepage.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.client.controllers.AdminRoomController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="800" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@images/Rooms-background8x6.png" />
                    </image>
                </ImageView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <Box depth="0.0" height="420.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00a6d6;" text="Room" textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="80.0">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #287e40;" text="Bike" textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="180.0">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #ea2e00;" text="Back" textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="280.0">
                     <font>
                        <Font name="Helvetica" size="18.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>

                <MenuBar id="menuBar" style="-fx-background-color: #00A6D6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Reserve">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Room" />
                                <MenuItem mnemonicParsing="false" text="Bike" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Order food" />
                    </menus>
                </MenuBar>
                <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.5" AnchorPane.topAnchor="1.5">
                    <image>
                        <Image url="@images/Logo.png" />
                    </image>
                </ImageView>
                <Button id="logo" onAction="#goToMain" prefWidth="100.0" AnchorPane.rightAnchor="1.5" AnchorPane.topAnchor="1.5" />
            </children>
        </AnchorPane>
    </children>
</VBox>
