group 'nl.tudelft.oopp'
version '0.1'
application {
    mainClassName = "MainApp"
}


dependencies {

    //testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    //testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")


    testImplementation('org.powermock:powermock-core:2.0.7')
    testImplementation('org.powermock:powermock-core:2.0.7')
    testImplementation('org.mockito:mockito-core:3.3.3')


    test {
        testLogging.showStandardStreams = true
        // listen to events in the test execution lifecycle
       beforeTest {
          descriptor -> logger.lifecycle("Running test: " + descriptor)
       }
    }
}
