group 'nl.tudelft.oopp'
version '0.1'
application {
    mainClassName = "MainApp"
}


dependencies {

    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    // implementation("com.fasterxml.jackson.core:jackson-annotations:2.10.2")
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'



    testImplementation('org.powermock:powermock-core:2.0.7')
    testImplementation('org.powermock:powermock-core:2.0.7')
    testImplementation('org.mockito:mockito-core:3.3.3')


    test {
        testLogging.showStandardStreams = true
        // listen to events in the test execution lifecycle
       beforeTest {
          descriptor -> logger.lifecycle("Running test: " + descriptor)
       }
    }
}
